{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GET YOUR SHIT SORTED",
  "version": "0.7.9",
  "identifier": "ca.snapsmack.gyss",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "GET YOUR SHIT SORTED — 0.7.9",
        "width": 1400,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 700,
        "center": true,
        "resizable": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["C:/snapsmack/**", "$APPDATA/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "language": "en-US"
      },
      "nsis": {
        "displayLanguageSelector": false
      }
    },
    "linux": {
      "deb": {},
      "appimage": {}
    }
  }
}
