{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Oh Snap!",
  "version": "0.1.0",
  "identifier": "ca.snapsmack.ohsnap",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "windows": [
      {
        "title": "Oh Snap!",
        "width": 1400,
        "height": 880,
        "minWidth": 1024,
        "minHeight": 680,
        "center": true,
        "resizable": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {},
      "nsis": {}
    },
    "linux": {
      "deb": {},
      "appimage": {}
    }
  }
}
